@import "colors"

html
    font-size: 14px

body
    background-color: $body-bg
    color: $dark
    font-family: 'Roboto', sans-serif
    padding-top: 40px

.top-nav
    background-color: $white
    padding: 15px
    &__menu
        list-style: none
        padding: 0
        display: flex
        li
            margin-right: 45px
            a
                text-transform: uppercase
                text-decoration: none
                color: $dark
                font-weight: 700
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    transform: translateY(47px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration: none
                    &::after
                        transform: translateY(47px) scale(1)   
.left-sidebar
    margin-top: 40px
    background-color: $white
    &__menu
        list-style: none
        padding: 0
        li
          transition: all 0.1s
          &:first-child
            a
              padding-top: 18px
          &:last-child
            a
              padding-bottom: 18px
          &:hover
            transition: all 0.1s
            background-color: $active-color
            a
              color: $white

          a
            display: block
            padding: 15px 29px
            text-decoration: none
            color: $dark
            font-size: 16px
            font-weight: 400
        
